JWT_SECRET_KEY = "KFMHLKDMGH" 
MONGODB_URL = "mongodb+srv://khuong:Anhkhuong3004@cluster0.lqfqs7p.mongodb.net/bookStore"
CLIENT_ID = "AdVBEDWzOY3ssDDZ7ATs_cmZftJQzzSFQXucE8GdObcEERSC2UFo-j2iaRQhSpP62b4pY8IK-fkfN3Ri"
APP_SECRET = "ENFFtO5V6l_em4EvKl7iLuidzFKoTtElAbnhvWJEo_JAhiVhiJv_vPvv8CxOJCsX5KYBeP8oVZB2W6_z"